<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(106, 90, 205, 0.2);
        }
        .container {
            width: 50%;
            padding: 2rem;
            background: rgba(106, 90, 205, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(106, 90, 205, 0.5);
        }
        .btn {
            margin-top: 20px;
            color: white;
            background-color: rgba(106, 90, 205, 0.9);
        }
        .btn:hover {
            background-color: rgba(106, 90, 205, 0.8);
        }
        .genre-checkbox {
            display: inline-block;
            width: 30%;
            margin-bottom: 3px;
        }
        .genre-checkbox input {
            margin-right: 7px; 
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Edit Your Profile</h2>
    <form th:action="@{/user/profileEdit}" th:object="${profile}" th:method="post">
     
        <div class="mb-3">
            <label for="fullName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="fullName" th:field="*{FullName}" required>
        </div>
        <div class="mb-3">
            <label for="age" class="form-label">Age</label>
            <input type="number" class="form-control" id="age" th:field="*{age}" required>
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" th:field="*{address}">
        </div>
        <div class="mb-3">
            <label for="phone_number" class="form-label">Phone Number</label>
            <input type="text" class="form-control" id="phone_number" th:field="*{phone_number}">
        </div>
        <div class="mb-3">
            <label for="genre" class="form-label">Favorite Genres (*Select one or more)</label>
            <div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{adventure}" value="true"> Adventure</div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{fiction}" value="true"> Fiction</div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{crime}" value="true"> Crime</div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{art}" value="true"> Art</div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{comic}" value="true"> Comic</div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{fantasy}" value="true"> Fantasy</div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{biography}" value="true"> Biography</div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{history}" value="true"> History</div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{science}" value="true"> Science</div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{literature}" value="true"> Literature</div>
                <div class="genre-checkbox"><input type="checkbox" th:field="*{other}" value="true"> Other</div>
            </div>
        </div>
        <div class="mb-3">
            <label for="fav_authors" class="form-label">Favorite Authors</label>
            <input type="text" class="form-control" id="fav_authors" th:field="*{fav_authors}">
        </div>
        <button type="submit" class="btn">Save Changes</button>
        
    </form>
    <a href="/user/dashboard" class="btn btn-secondary">Return to Dashboard</a>
</div>
</body>
</html>
